X&Y - Coldplay - 06/2005 - 13/13 - 100%
Give or Take - Giveon - 05/2022 - 13/13 - 100%
Death of a Bachelor - Panic! At The Disco - 01/2016 - 11/11 - 100%
ANTI-HERÓI - Jão - 10/2019 - 10/10 - 100%
Cybertapes - Yun li - 03/2022 - 10/10 - 100%
24K Magic - Bruno Mars - 11/2016 - 9/9 - 100%
Birthplace - Novo Amor - 10/2018 - 9/9 - 100%
Loose Change - Ed Sheeran - 12/2011 - 7/7 - 100%
Máquina do Tempo - Matuê - 09/2020 - 7/7 - 100%
My Dear Melancholy, - The Weeknd - 03/2018 - 6/6 - 100%
Perfect Timing - NAV, Metro Boomin - 07/2017 - 13/14 - 92,85%
Twelve Carat Toothache - Post Malone - 06/2022 - 12/13 - 92,30%
vertigo - EDEN - 01/2018 - 11/12 - 91,66%
Eclipses - Lissom, Julien Marchal, Lowswimmer - 05/2022 - 11/12 - 91,66%
Doo-Wops & Hooligans - Bruno Mars - 10/2010 - 10/11 - 90,90%
Heiress - Novo Amor, Ed Tullett, Lowswimmer - 11/2017 - 10/11 - 90,90%
Pray for the Wicked - Panic! At The Disco - 06/2018 - 10/11 - 90,90%
When It's All Said and Done... Take Time - Giveon - 03/2021 - 10/11 - 90,90%
Glasshouse 1 & 2 - Lowswimmer - 07/2022 - 18/20 - 90,00%
Thursday - The Weeknd - 08/2011 - 9/10 - 90,00%
Echoes of Silence - The Weeknd - 12/2011 - 9/10 - 90,00%
One More Light - Linkin Park - 05/2017 - 9/10 - 90,00%
Without Warning - 21 Savage, Metro Boomin, Offset - 10/2017 - 9/10 - 90,00%
Double or Nothing - Big Sean, Metro Boomin - 12/2017 - 9/10 - 90,00%
Validation - Yun li - 12/2022 - 9/10 - 90,00%
Beerbongs & Bentleys - Post Malone - 04/2018 - 16/18 - 88,88%
**-** - Ed Sheeran - 05/2023 - 16/18 - 88,88%
An Evening With Silk Sonic - Bruno Mars, Anderson.Paak, Silk Sonic -  11/2021 - 8/9 - 88,88%
Antartican Dream Machine - Novo Amor - 07/2022 - 8/9 - 88,88%
Mañana Será Bonito - Karol G - 02/2023 - 15/17 - 88,23%
Justice - Justin Bieber - 10/2021 - 21/24 - 87,50%
÷ - Ed Sheeran - 03/2017 - 14/16 - 87,50%
Lissom - Lissom, Julien Marchal, Lowswimmer - 08/2018 - 7/8 - 87,50%
Nada como um Dia após o Outro Dia, Vol. 1 & 2 - Racionais MC's - 10/2002 - 13/15 - 86,66%
No.6 Collaborations Project - Ed Sheeran - 07/2019 - 13/15 - 86,66%
Feed Tha Streets III - Roddy Ricch - 11/2022 - 13/15 - 86,66%
The Marshall Mathers LP - Eminem - 08/2001 - 12/14 - 85,71%
Stoney - Post Malone - 12/2016 - 12/14 - 85,71%
Issa Album - 21 Savage - 07/2017 - 12/14 - 85,71%
After Hours - The Weeknd - 03/2020 - 12/14 - 85,71%
i think you think too much of me - EDEN - 08/2016 - 6/7 - 85,71%
Contradições - Kayblack - 03/2023 - 6/7 - 85,71%
Music To Be Murdered By - Eminem - 01/2020 - 22/26 - 84,61%
Beauty Behind The Madness - The Weeknd - 08/2015 - 11/13 - 84,61%
Atlas - The Score - 10/2017 - 11/13 - 84,61%
ICARUS - BK' - 11/2022 - 11/13 - 84,61%
5 - Ed Sheeran - 05/2014 - 15/18 - 83,33%
Lover - Taylor Swift - 08/2019 - 15/18 - 83,33%
+ - Ed Sheeran - 09/2011 - 10/12 - 83,33%
Lobos - Jão - 08/2018 - 10/12 - 83,33%
Feed Tha Streets II - Roddy Ricch - 11/2018 - 10/12 - 83,33%
Hailaker - Hailaker, Lowswimmer, Jemima Coulter - 05/2019 10/12 - 83,33%
Holding - Hailaker, Lowswimmer, Jemima Coulter - 04/2020 - 10/12 - 83,33%
Stay - The Score - 08/2019 - 5/6 - 83,33%
Un Verano Sin Ti - Bad Bunny - 05/2022 - 19/23 - 82,60%
Relapse - Eminem - 05/2009 - 14/17 - 82,35%
Hollywood's Bleeding - Post Malone - 09/2019 - 14/17 - 82,35%
Happier Than Ever - Billie Eilish - 07/2022 - 13/16 - 81,25%
Mylo Xyloto - Coldplay - 10/2011 - 9/11  - 81,81%
Living Things - Linkin Park - 06/2012 - 9/11 - 81,81%
The Hunting Party - Linkin Park - 06/2014 - 9/11 - 81,81%
Metamorph - The Score - 03/2022 - 9/11 - 81,81%
Feed Tha Streets - Roddy Ricch - 11/2017 - 13/16 - 81,25%
The Marshall Mathers LP 2 - Eminem - 11/2013 - 16/20 - 80,00%
The Eminem Show - Eminem - 05/2002 - 12/15 - 80,00%
Reputation - Taylor Swift - 11/2017 - 12/15 - 80,00%
Please Excuse Me for Being Antisocial - 12/2019 - Roddy Ricch - 12/15 - 80,00%
Off The Wall - Michael Jackson - 08/1979 - 8/10 - 80,00%
Vices & Virtues - Panic! At The Disco - 03/2011 - 8/10 - 80,00%
House of Balloons - The Weeknd - 03/2011 - 8/10 - 80,00%
Too Weird To Live, Too Rare To Die! - Panic! At The Disco - 10/2013 - 8/10 - 80,00%
Quarentapes - Yung Lixo - 04/2020 - 8/10 - 80,00%
Trashtalk - Yung Lixo - 10/2020 - 8/10 - 80,00%
Senjutsu - Iron Maiden - 07/2021 - 8/10 - 80,00%
Manual de como amar errado - Wiu - 11/2021 - 8/10 - 80,00%
End Credits - EDEN - 08/2015 - 4/5 - 80,00%
Dua Lipa - Dua Lipa - 10/2018 - 19/24 - 79,16%
Encore - Eminem - 11/2004 - 15/19 - 78,94%
Recovery - Eminem - 06/2010 - 15/19 - 78,94%
= - Ed Sheeran - 10/2021 - 15/19 - 78,94%
Mr. Morale & The Big Steppers - Kendrick Lamar - 05/2022 - 15/19 - 78,94%
Slaughter Tape - 21 Savage - 05/2016 - 11/14 - 78,57%
Slaughter King - 21 Savage - 05/2016 - 11/14 - 78,57%
WASTELAND - Brent Faiyaz - 07/2022 - 11/14 - 78,57%
A Head Full of Dreams - Coldplay - 12/2015 - 7/9 - 77,77%
Fiancé - Ed Tullett - 02/2016 - 7/9 - 77,77%
Savage Mode - 21 Savage, Metro Boomin - 07/2016 - 7/9 - 77,77%
Cannot Be, Whatsoever - Novo amor - 11/2020 - 7/9 - 77,77%
Cru - Seu Jorge - 06/2023 - 7/9 - 77,77%
Meteora - Linkin Park - 03/2003 - 10/13 - 76,92%
WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? - Billie Eilish - 03/2019 - 10/13 - 76,92%
Savage Mode II - 21 Savage, Metro Boomin - 10/2020 - 10/13 - 76,92%
Amanhã - Jean Tassy - 04/2021 10/13 - 76,92%
Roteiro pra Aïnouz, Vol. 2 - Don L - 11/2021 - 10/13 - 76,92%
Harry's House - Harry Styles - 05/2022 - 10/13 - 76,92%
Quest for fire - Skrillex - 02/2023 - 10/13 - 76,92%
Live Life Fast - Roddy Ricch - 12/2021 - 13/17 - 76,47%
Fighting Demons - Juice WRLD - 03/2022 - 15/20 - 75,00%
1989 - Taylor Swift - 10/2014 - 12/16 - 75,00%
I Am > I Was - 21 Savage - 12/2018 - 12/16 - 75,00%
no future - EDEN - 02/2020 - 12/16 - 75,00%
2014 Forest Hills Drive - J. Cole - 12/2014 9/12 - 75,00%
Evolve  - Imagine Dragons - 06/2017 - 9/12 - 75,00%
Not All Heroes Wear Capes - Metro Boomin - 11/2018 - 9/12 - 75,00%
The Off-Season - J. Cole - 05/2021 - 9/12 - 75,00%
Indaco - Drast - 03/2023 - 9/12 - 75,00%
Meu Amigo Diário, Vol. 1 - Yunk Vino - 05/2023 - 9/12 - 75,00%
Master of Puppets - Metallica - 03/1986 - 6/8 - 75,00%
No. 5 Collaborations Project - Ed Sheeran - 09/2011 - 6/8 - 75,00%
Music Of The Spheres - Coldplay - 10/2021 - 6/8 - 75,00%
Trawl - Ed Tullett - 11/2012 - 3/4 - 75,00%
Bathing Beach - Novo Amor - 05/2017 - 3/4 - 75,00%
PREVIAS.ZIP - Teto - 04/2021 - 3/4 - 75,00%
Reanimation - Linkin Park - 07/2002 - 11/15 - 73,33%
Pretty. Odd. - Panic! at the Disco - 03/2008 - 11/15 - 73,33%
Human - OneRepublic - 08/2021 - 11/15 - 73,33%
A Fever You Can't Sweat Out - Panic! at the Disco - 09/2005 - 8/11 - 72,72%
Kamikaze - Eminem - 08/2018 - 8/11 - 72,72%
SOUR - Olivia Rodrigo - 05/2021 - 8/11 - 72,72%
Future Nostalgia - Dua Lipa - 02/2021 - 13/18 - 72,22%
Smoke + Mirrors - ****Imagine Dragons - 02/2015 - 15/21 - 71,42%
The Slim Shady LP - Eminem - 02/1999 - 10/14 - 71,42%
Legendary - Tyga - 08/2019 - 10/14 - 71,42%
Revival - Eminem - 12/2017 - 12/17 - 70,58%
Unorthodox Jukebox - Bruno Mars - 12/2012 - 7/10 - 70,00%
Harry Styles - Harry Styles - 05/2017 - 7/10 - 70,00%
MEMÓRIAS (De Onde Eu Nunca Fui) - Lagum - 11/2021 - 7/10 - 70,00%
The Car - Arctic Monkeys - 08/2022 - 7/10 - 70,00% 
R&F: Ultrasom - Costa Gold - 12/2022 - 7/10 -  70,00%
Mercury: Act 1 & 2 - Imagine Dragons - 07/2022 - 16/23 - 69,56%
Gigantes - BK’ - 10/2018 - 9/13 - 69,23%
E.L.E (Extinction Level Event) - Slushii - 03/2022 - 9/13 - 69,23%
21 Gang - 21 Savage - 10/2016 - 15/22 - 68,18%
SOS - Sza - 12/2022 - 15/22 - 68,18%
Hybrid Theory - Linkin Park - 10/2000 - 8/12 - 66,66%
Minutes to Midnight - Linkin Park - 05/2007 - 8/12 - 66,66%
x - Ed Sheeran - 06/2014 - 10/15 - 66,66%
Fine Line - Harry Styles - 12/2019 - 8/12 - 66,66%
Aurora - Daisy Jones & The Six - 03/2023 - 8/12 - 66,66%
Parachutes - Coldplay - 07/2000 - 6/9 - 66,66%
Viva la Vida or Death and All His Friends - Coldplay - 06/2008 - 6/9 - 66,66%
Ghost Stories - Coldplay - 05/2014 - 6/9 - 66,66%
Gado - Froid - 08/2022 - 13/20 - 65,00%
Midnights - Taylor Swift - 10/2022 - 13/20 - 65,00%
Starboy - The Weeknd - 11/2016 - 11/17 - 64,70%
Astroworld - Travis Scott - 08/2018 - 11/17 - 64,70%
A Rush of Blood to the Head - Coldplay - 08/2002 - 7/11 - 63,63%
PIAUÍ - Lil Whind - 09/2020 - 7/11 - 63,63 %
Scaled And Icy - Twenty One Pilots - 05/2021 - 7/11 - 63,63%
PIRATA - Jão - 10/2021 - 7/11 - 63,63%
Don’t get too close - Skrillex - 02/2023 - 7/11 - 63,63%
Dawn FM - The Weeknd - 01/2022 - 10/16 - 62,50%
19 & Boomin - Metro Boomin - 06/2014 - 9/15 - 60,00%
Carry on - The Score - 08/2020 - 9/15 - 60,00%
HEROES & VILLAINS - Metro Boomin - 12/2022 - 9/15 - 60,00%
Cracker Island - Gorillaz - 02/2023 - 9/15 - 60,00%
Origins - Imagine Dragons - 11/2018 - 7/12 - 58,33%
QVVJFA? - Baco Exu do Blues - 01/2022 - 7/12 - 58,33%
RECHARGED - Linkin Park - 10/2013 - 9/14 - 57,14%
Her Loss - Drake, 21 Savage - 11/2022 - 9/16 - 56,25%
Dos Prédios - Veigh - 11/2022 - 9/16 - 56,25%
A Thousand Suns - Linkin Park - 07/2010 - 5/9 - 55,55%
ICYMI - EDEN - 09/2022 - 5/9 - 55,55%
Kiss Land - The Weeknd - 09/2013 - 6/11 - 54,54%
The Book of Souls - Iron Maiden - 09/2015 - 6/11 - 54,54%
Grace After a Party - Jemima Coulter - 07/2022 - 6/11 - 54,54%
Call Me If You Get Lost - Tyler, the Creator - 06/2021 - 12/23 - 52,17%
Atlas - Rüfüs Du Sol - 08/2014 - 6/12 - 50,00%
Viva Las Vengeance - Panic! At The Disco - 08/2022 - 6/12 - 50,00%
BONDA 2 - MC VV - 06/2022 - 8/17 - 47,05% (Engraçado)
Everyday Life - Coldplay - 11/2019 - 6/14 - 42,85%
Donda - Kanye West - 08/2021 - 9/23 - 39,13%
BONDA 3 - MC VV - 07/2022 - 8/21 - 38,09% (Engraçado)
Essa é a Vida de um Corredor - Ryu, the Runner - 03/2023 - 3/10 - 30,00%
BONDA - MC VV e BOFE - 05/2022 - 4/16 - 25,00% (Engraçado)
SEGURA ESSE MOLEQUE - Yung Lixo - 04/2018 - 0/10 - 0,00% (Engraçado)