Death note - 9,6/10
Attack on titan - 9,4/10
Demon slayer - 9,3/10
Tokyo Revengers - 9,2/10
Cyberpunk: Edgerunners - 9,1/10
Erased - 8,9/10
Blue period - 8,8/10
Blue Lock - 8,8/10
Your lie in April - 8,7/10
Spy X Family - 8,7/10
Boku no hero - 8,7/10
Summertime rendering - 8,7/10
86: Eighty-Six - 8,6/10
Jujutsu Kaisen - 8,6/10
Haikyu!! - 8,5/10
Tomodachi Game - 8,5/10
Chainsaw Man - 8,4/10
Hunter x Hunter - 8,4/10
Sword Art Online Alternative: Gun Gale Online - 8,4/10
Sword art online - 8,3/10
Kimi wa Houkago Insomnia - 8,3/10
Mirai Nikki - 8,2/10
Mob Psycho 100 - 8,1/10
Odd taxi - 8/10
Beastars - 7,8/10
Vinland Saga - 7,7/10
The Rising of the Shield Hero - 7,6/10
Inazuma eleven - 7,3/10
The promised neverland - 7,2/10
High score girl - 7,1/10
Noragami - 7,1/10
One punch man - 7/10
Zankyou no Terror - 6,7/10
Death parade - 4,8/10
Devilman: Crybaby - 4,2/10
Tenku shinpan - 3/10