Toy story 3 (2010) - 10/10
Love, Death & Robots - 9,8/10
Monstros S.A. (2001) - 9,7/10
Wall-E (2008) - 9,6/10
Your name (2016) - 9,5/10
Up (2009) - 9,4/10
Universidade Monstros (2013) - 9,4/10
Coco (2017) - 9,2/10
O avião de papel (2012) - 9,1/10
Homem Aranha: Através do Aranhaverso (2023) - 9,1/10
Arcane - 9/10
Toy story (1995) - 9/10
Operação Big Hero (2014) - 9/10
Soul (2020) - 9/10
Phineas e Ferb: Através da segunda dimensão (2011) - 8,9/10
Divertida mente (2015) - 8,9/10
Rick and Morty - 8,9/10
Baymax! - 8,9/10
Ta dando onda (2007) - 8,8/10
Kung fu panda 2 (2011) - 8,8/10
Frankenweenie (2012) - 8,8/10
Homem aranha no Aranhaverso (2018) - 8/10
Bao (2018) - 8,8/10
Super Mario Bros. O Filme (2023) - 8,8/10
Ratatouille (2007) - 8,7/10
Madagáscar 2 (2008) - 8,7/10
Carros 2 (2011) - 8,7/10
Madagáscar 3 (2012) - 8,7/10
Madagáscar (2005) - 8,6/10
Carros (2006) - 8,6/10
Shrek (2001) - 8,5/10
Era do gelo (2002) - 8,5/10
Bee movie (2007) - 8,5/10
Meu malvado favorito 2 (2013) - 8,5/10
Luca (2021) - 8,5/10
Inside Job - 8,5/10
Shrek 2 (2004) - 8,4/10
Bolt (2008) - 8,4/10
Moana (2016) - 8,4/10
O tempo com você (2019) - 8,4/10
O Gato de Botas: O Último Desejo (2022) - 8,4/10
Rio (2011) - 8,3/10
Rei leão (2019) - 8,3/10
Raya e o Último dragão (2021) - 8,3/10
Turning red (2022) - 8,3/10
Close enough - 8,3/10
A casa Monstro (2006) - 8,2/10
Shrek 3 (2007) - 8,1/10
Toy story 2 (1999) - 8/10
Rio 2 (2014) - 8/10
Kung fu panda (2018) - 8/10
Dois irmãos (2020) - 8/10
Frozen (2013) - 7,9/10
Jujutsu Kaiser 0 (2021) - 7,9/10
A família do futuro (2007) - 7,8/10
Detona Ralph (2012) - 7,8/10
Hotel Transilvânia (2012) - 7,8/10
Encanto (2021) - 7,8/10
Bubble (2022) - 7,8/10
Os incríveis (2004) - 7,7/10
Robôs (2005) - 7,7/10
Tá chovendo hambúrguer (2009) - 7,7/10
O Gato de Botas (2011) - 7,7/10
A família Mitchell contra a revolução das máquinas (2021) - 7,7/10
Tico e Teco: Defensores da Lei (2022) - 7,7/10
Procurando Nemo (2003) - 7,6/10
O bicho vai pegar (2006) - 7,6/10
Era do gelo 2 (2006) - 7,5/10
A Origem dos Guardiões (2012) - 7,5/10
Pica Pau - 7,5/10
O galinho chicken little (2005) - 7,4/10
Shrek: Para sempre (2010) - 7,4/10
Meu malvado favorito (2010) - 7,4/10
Os incríveis 2 (2018) - 7,4/10
Pinoquio: Por Guilhermo Del Toro (2022) - 7,4/10
Força G (2009) - 7,3/10
Carros 3 (2017) - 7,3/10
Final Space - 7,3/10
Tá chovendo hambúrguer 2 (2013) - 7,2/10
Kung fu panda 3 (2016) - 7,2/10
Era do gelo: O Big Bang (2016) - 7,2/10
Monstros VS Aliens (2009) - 7,1/10
Toy Story: De terror (2013) - 7,1/10
Hotel Transilvânia 2 (2015) - 7,1/10
Era do gelo 3 (2009) - 7/10
Megamente (2010) - 7/10
The Boys: Diabolical - 6,9/10
Alvin e os esquilos 3 (2011) - 6,8/10
Turbo (2013) - 6,8/10
Minions (2015) - 6,8/10
Zootopia (2016) - 6,8/10
Happy feet (2006) - 6,7/10
Alvin e os esquilos (2007) - 6,7/10
Procurando Dory (2016) - 6,7/10
Alvin e os esquilos 2 (2009) - 6,5/10
Era do gelo 4 (2012) - 6,5/10
Toy story 4 (2019) - 6,5/10
What if? - 6,5/10
Valente (2012) - 6,4/10
Meu malvado favorito 3 (2017) - 6,4/10
Sonic: O filme (2020) - 6,4/10
Oi, Alberto (2021) - 6,4/10
Akira (1988) - 6,3/10
Meu amigo Totoro (1988) - 6,3/10
A Nova Onda do Imperador (2000) - 6,3/10
Os Pinguins de Madagascar (2014) - 6,1/10
Wifi Ralph (2018) - 6,1/10
Planeta 51 (2009) - 6/10
Enrolados (2010) - 6/10
Alvin e os esquilos: Na estrada (2015) - 5,9/10
Os Simpsons: O Filme (2007) - 5,8/10
(Des)Encanto - 5,7/10
Lightyear (2022) - 5,6/10
Enrolados: pra sempre (2012) - 5,4/10
Monstros no Trabalho - 5,4/10
Por água abaixo (2006) - 5,3/10
Rango (2011) - 5,3/10
Uma aventura Lego (2014) - 5,2/10
Cada um na sua casa (2015) - 5,2/10
The Midnight Gospel - 5,2/10
Os sem floresta (2006) - 5,1/10
O estranho mundo de Jack (1993) - 5/10
A dama e o vagabundo (1955) - 4,8/10
O bom dinossauro (2015) - 4,6/10
Lenda dos Guardiões (2010) - 4,5/10
Gnomeu e Julieta (2011) - 4,3/10
O segredo dos animais (2006) - 4,2/10
Resident Evil: Infinite Darkness - 4/10